<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Daniela Calobrizi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            color: #333;
            /* Cor do texto */
        }

        header {
            background-color: #d50000;
            /* Vermelho escuro */
            color: #fff;
            text-align: none;
            padding: 5px;
            display: flex;

        }

        #con {

            margin-left: 10%;
        }

        nav {
            background-color: #fff;
            /* Branco */
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            /* Cinza escuro */
            font-weight: bold;
            font-size: 1.2em;
            margin: 0 20px;
        }

        .main-content {
            padding: 20px;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #d50000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        #img{

margin-left: 50px;
display:flex;
margin-top: 15px;
}
    </style>
</head>

<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()"></div>
       <div id="img"> 
        <img src="https://3.bp.blogspot.com/-bwI-Pr1rNVg/WHoSXAJN_XI/AAAAAAAAYrQ/Z3VV1nvjrqATUy6WtGqJ-DgIRe0UsiOTQCLcB/s1600/Gifs%2Banimados%2BDiamante%2B1.gif" alt="diamond" width="40" height="40">
       </div>
       <h2>Daniela Calobrizi</h2>
    </header>

    <nav>
        <a href="./daniela.html">Home</a>
        <a href="./coleção.html">Coleção</a>
        <a href="./somos.html">Quem Somos</a>
        <a href="./contato.html">Contato</a>
    </nav>

    <div class="main-content">
        <h1 style="text-align: center;">Entre em Contato</h1>

        <div class="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar Mensagem</button>
        </div>
    </div>

    <footer>
        <div class="topbar">
            <a href="https://www.facebook.com/100063871936535" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/daniellacalobriziacessorios" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="daniela.calobrizi.acessorios@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
    </footer>
</body>

</html>